{
    "source_files": [
        "../../TinyGLES.cpp",
        "FreeTypeFont.cpp"
    ],
    "configurations":
    {
        "bcm_host-GLES-debug":
        {
            "default": true,
            "enable_all_warnings": false,
            "standard": "c++17",
            "include":
            [
                "/usr/include/freetype2",
                "/opt/vc/include/",
                "../.."
            ],
            "libs":
            [
                "stdc++",
                "pthread",
                "m",
                "freetype",
                "brcmGLESv2",
                "brcmEGL",
                "bcm_host"
            ],
            "libpaths":
            [
                "/opt/vc/lib"
            ],
            "define": [
                "USE_FREETYPEFONTS",
                "DEBUG_BUILD",
                "BROADCOM_NATIVE_WINDOW",
                "PLATFORM_EGL",
                "PLATFORM_GLES"
            ]
        },
        "DRM-debug":
        {
            "default": false,
            "enable_all_warnings": false,
            "standard": "c++17",
            "include":
            [
                "../..",
                "/usr/include/freetype2",
                "/usr/include/libdrm"
            ],
            "libs":
            [
                "stdc++",
                "pthread",
                "m",
                "freetype",
                "GLESv2",
                "EGL",
                "gbm",
                "drm"
            ],
            "define": [
                "USE_FREETYPEFONTS",
                "DEBUG_BUILD",
                "PLATFORM_DIRECT_RENDER_MANAGER",
                "PLATFORM_GLES",
                "VERBOSE_BUILD",
                "VERBOSE_SHADER_BUILD"
            ]
        },
        "X11-debug":
        {
            "default": false,
            "enable_all_warnings": true,
            "standard": "c++17",
            "optimisation": "0",
            "debug_level": "2",
            "include":
            [
                "/usr/include/freetype2",
                "../.."
            ],
            "libs":
            [
                "stdc++",
                "pthread",
                "m",
                "freetype",
                "GL",
                "X11"
            ],
            "define": [
                "USE_FREETYPEFONTS",
                "DEBUG_BUILD",
                "PLATFORM_X11_GL",
                "VERBOSE_BUILD",
                "VERBOSE_SHADER_BUILDx"
            ]
        }
    }
}
