{
    "source_files": [
        "2D.cpp",
        "../../TinyGLES.cpp"
    ],
    "configurations":
    {
        "bcm_host-GLES-debug":
        {
            "default": true,
            "enable_all_warnings": false,
            "standard": "c++17",
            "include":
            [
                "/opt/vc/include/",
                "../.."
            ],
            "libs":
            [
                "stdc++",
                "pthread",
                "m",
                "brcmGLESv2",
                "brcmEGL",
                "bcm_host"
            ],
            "libpaths":
            [
                "/opt/vc/lib"
            ],
            "define": [
                "DEBUG_BUILD",
                "BROADCOM_NATIVE_WINDOW",
                "PLATFORM_GLES"
            ]
        },
        "DRM-debug":
        {
            "default": false,
            "enable_all_warnings": false,
            "standard": "c++17",
            "include":
            [
                "../..",
                "/usr/include/libdrm"
            ],
            "libs":
            [
                "stdc++",
                "pthread",
                "m",
                "GLESv2",
                "EGL",
                "gbm",
                "drm"
            ],
            "define": [
                "DEBUG_BUILD",
                "PLATFORM_GLES",
                "PLATFORM_DIRECT_RENDER_MANAGER"
            ]
        },
        "X11-debug":
        {
            "default": false,
            "enable_all_warnings": true,
            "standard": "c++17",
            "optimisation": "0",
            "debug_level": "2",
            "include":
            [
                "../.."
            ],
            "libs":
            [
                "stdc++",
                "pthread",
                "m",
                "GL",
                "X11"
            ],
            "define": [
                "DEBUG_BUILD",
                "PLATFORM_X11_GL",
                "VERBOSE_BUILD",
                "VERBOSE_SHADER_BUILD"
            ]
        }
    },
    "version": "0.0.1"
}
