{
    "source_files": [
        "../../TinyGLES.cpp",
        "TrueTypeFont.cpp"
    ],
   "configurations":
    {
        "bcm_host-GLES-debug":
        {
            "default": true,
            "enable_all_warnings": false,
            "standard": "c++17",
            "include":
            [
                "/opt/vc/include/",
                "/usr/include/freetype2",
                "../.."
            ],
            "libs":
            [
                "stdc++",
                "pthread",
                "m",
                "brcmGLESv2",
                "brcmEGL",
                "bcm_host",
                "freetype"
            ],
            "libpaths":
            [
                "/opt/vc/lib"
            ],
            "define": [
                "DEBUG_BUILD",
                "PLATFORM_BROADCOM_GLES",
                "USE_FREETYPEFONTS"
            ]
        },
        "GLES-debug":
        {
            "default": false,
            "enable_all_warnings": false,
            "standard": "c++17",
            "include":
            [
                "/usr/include/freetype2",
                "../.."
            ],
            "libs":
            [
                "stdc++",
                "pthread",
                "m",
                "GLESv2",
                "EGL",
                "freetype"
            ],
            "define": [
                "DEBUG_BUILD",
                "PLATFORM_GLES",
                "USE_FREETYPEFONTS"
            ]
        }
    },
    "version": "0.0.1"
}
